$white: #fff

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $white

body
  background: #222

.title
  margin: 2.5rem 0
  font: bold 2.5rem sans-serif
  text-align: center

.subtitle
  font: 1.2rem sans-serif
  margin-bottom: 12px
  text-align: center
  text-transform: uppercase

.container-right
  display: flex
  align-items: center
  flex-direction: row-reverse
  flex-wrap: wrap
  width: 80%
  margin: 0 auto
  padding: 1rem

.search
  position: relative
  text-align: right
  input
    width: 25px
    height: 25px
    padding: 0
    font-size: 1rem
    border: 3px solid $white
    background-color: transparent
    border-radius: 1rem
    outline: none
    transition: all 0.5s
    &:focus
      width: 450px
      height: auto
      padding: 0.5rem 0.75rem 0.5rem 1rem
      border-radius: 1.5rem
    &::-webkit-search-cancel-button
      -webkit-appearance: none
      height: 20px
      width: 20px
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>") no-repeat
      cursor: pointer

#search-handle
  position: absolute
  bottom: 5px
  right: 5px
  width: 12px
  height: 3px
  background-color: $white
  border-radius: 1.5px
  transform-origin: bottom right
  transform: rotate(-135deg)
  transition: width 0.5s

.hide-handle
  animation: searchHandle_hide 0.5s forwards

.show-handle
  animation: searchHandle_show 0.5s forwards

@keyframes searchHandle_hide
  0%
    width: 12px
  20%
    width: 24px
  100%
    width: 0px

@keyframes searchHandle_show
  0%
    width: 0px
  50%
    width: 21px
  100%
    width: 12px

#search-btn-hover
  position: absolute
  bottom: -15px
  right: -14px
  width: 50px
  height: 50px
  border-radius: 50%
  background: $white
  transition: all 0.3s
  opacity: 0
  cursor: pointer
  &:hover
    opacity: 0.25
